{"global":{"$--color-primary":"#409EFF","$--color-white":"#1C3685","$--color-text-primary":"#FFFFFF","$--color-text-regular":"#FFFFFF","$--color-text-secondary":"#FFFFFF","$--color-black":"#243E8E","$--background-color-base":"#3955AE"},"local":{}}